# Basic Akka Remote Configuration
akka {

  username = ""

  actor {
    # provider = "akka.remote.RemoteActorRefProvider"
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "10.0.0.153" # use local host
      port = 10001 # use random local port
    }
  }

  cluster {
    seed-nodes = [
        "akka.tcp://cluster@10.0.0.153:10001"]

    auto-down = on
  }
}

